<html>
    <head>
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/normalize.css">
        <script src="https://kit.fontawesome.com/2a2f0ca91f.js" crossorigin="anonymous"></script>    
         <title>
            NutriLife 
        </title>
    </head>
    <body> 
        <nav>
            <img src="imagens/nutrilife.png" id="logo">
            <div id="content-nav">  
                <a href="receitas.html">Receitas</a>
                <a href="contatos.html">Contatos</a>
                <a href="quemsomos.html">Quem Somos?</a>
                <input class="input" type="text" name="search" placeholder="Pesquise aqui">
                <input class="input" id="btn-search" type="submit" name=""placeholder="search">
                <label for="btn-search"><i class="fas fa-search"></i></label>
            </div>
        </nav>
        <header>
            <div id="content-header">
                <div id="content-headerinfo">
                    <h1>Bem vindo!</h1>
                    <p>Somos um grupo de desenvolvedores da Unigranrio. Nosso intuito é fornecer conteúdo de gratuito.</p>
                    <div id="content-saibamais">
                        <a href="#" id="saibamais">Saiba mais</a>
                    </div>
                </div>
            </div>
        </header>
        <section id="frase-infos">
            <h2>Conte sempre conosco para cuidar da sua saúde!</h2>
            <p>São alguns tópicos que nós abordamos no site:</p>
        </section>
        <section id="content-info">
            <div class="informacoes" id="informacao1">
                <img src="imagens/nutricao.jpg">
                <br>
                <a href="#">Saúde</a>
            </div>

            <div class="informacoes" id="informacao2">
                <img src="imagens/alimentacao.jpg">
                <br>
                <a href="#">Alimentação</a>
            </div>

            <div class="informacoes" id="informacao3">
                <img src="imagens/esporte.jpg">
                <br>
                <a href="#">Esporte</a>
            </div>

            <div class="informacoes"id="informacao4">
                <img src="imagens/vidasaudavel.jpg">
                <br>
                <a href="#">Bem estar</a>
            </div>
        </section>
        <footer>
            <h4>Developed by Mikael @Github: /mikael_tavares</h4>
        </footer>
    </body>
</html>